#
# qmake configuration for llvm
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/llvm.conf)

QMAKE_COMPILER          = gcc llvm

QMAKE_CC                = emcc
QMAKE_CXX               = em++

QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

QMAKE_PCH_OUTPUT_EXT    = .gch

QMAKE_CFLAGS_PRECOMPILE       = -x c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CFLAGS_USE_PRECOMPILE   = -include ${QMAKE_PCH_OUTPUT_BASE}
QMAKE_CXXFLAGS_PRECOMPILE     = -x c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CXXFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE

#QT_CONFIG += opengles2

#QT_CONFIG -= opengl
QT_CONFIG -= eventfd

# modifications to linux.conf
#QMAKE_INCDIR_X11        =
#QMAKE_LIBDIR_X11        =
#QMAKE_INCDIR_OPENGL     =
#QMAKE_LIBDIR_OPENGL     =
#QMAKE_INCDIR_OPENGL_ES1 =
#QMAKE_LIBDIR_OPENGL_ES1 =
#QMAKE_INCDIR_OPENGL_ES2 =
#QMAKE_LIBDIR_OPENGL_ES2 =
#QMAKE_LIBS_X11          =
#QMAKE_LIBS_X11SM        =

load(qt_config)
